# Go-Mirai-Client-Android

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lliiooll/gmca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lliiooll/gmca/proto/: HttpDtoProto.java
app/src/main/java/cn/lliiooll/gmca/receiver/: BootReceiver.kt
app/src/main/java/cn/lliiooll/gmca/service/: GMCService.kt
app/src/main/java/cn/lliiooll/gmca/ui/: MainActivity.kt
app/src/main/java/cn/lliiooll/gmca/ui/components/: GMCBar.kt  GMCStatus.kt
app/src/main/java/cn/lliiooll/gmca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/lliiooll/gmca/utils/: BrandUtils.java  GMCUtils.kt  JavaUtils.java  PColor.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
versionPlugin/: build.gradle
versionPlugin/src/main/java/cn/lliiooll/dhl/plugin/: PGPlugin.kt  Utils.kt
